<!DOCTYPE html>
<html>
  <head>
    <title>A sewer pipe crack simulator and data set </title>
  </head>
  <body>
    <h1>A sewer pipe crack simulator and data set</h1>
    <p>This webpage contains the dataset and simulator mentioned in the paper 'PIPE-SIM: An In-Pipe Simulator and Dataset for Crack Assessments' 
    This webpage will be updated as we work further.</p>
    <h2>The Data set</h2>
    The dataset mentioned and benchmarked by a YOLOv8 model in the paper is available at <ahref >https://studentutsedu-my.sharepoint.com/:u:/g/personal/xing_wang_student_uts_edu_au/EaTnSub7cb5EjUkvv_ludQIBtSzMWhrbH4Bx1OcQV6SOnA?e=MzBzJb </ahref>
    The following shows the structure of the dataset repository
    <pre>
    Data/
      Train_Data/:  Files related to the training set
        train_images/: Images for the training set. The images are named in chronological order as 0.png, 1.png ....
        labels/: Bounding_box labels, for each image that contains cracks a .txt with the same name as the image was created. Each bounding box was created in the YOLO format as described in the Ultralitics website.
        labels_filtered/: The 'labels/' directory contains very small bounding_boxes located in the dark area of the pipe. They could cause problems, and these labels are filtered out in this folder.
        train_label_1_image/, train_label_2_image/,train_label_3_image/: If there are cracks in a pipe section, there could be 1-3 cracks. These three folders contain blue crack masks on black backgrounds indicating the location of cracks for each image in the train_images/ folder
        image_filtered/: Contains annotated training images. 
        annotation_cracks.py: It creates the files in 'label_filtered/' folder using the mask in the train_label_1_image/, train_label_2_image/,train_label_3_image/ folder
      Valid_Data/: Files related to the validation set
        It has a similar structure to the Train_data folder, however: 
        1. The images and labels are named using the time stamp when the simulated camera takes them 
        2. Camera_position.txt contains the location of the camera at each time point. 
        3. acc_data.txt contains the linear acceleration of the camera at each time point when an image is taken by a camera.
      Test_Data/: Files related to the test set. It has the same structure as the validation set.
    </pre>
    <h2>The simulator framework</h2>
    <p>This paper also presents a pipe simulation. We are working towards adding keyboard control to the camera, and it will be updated along with our next paper</p>
    <h3>Crack masks and pipe materials</h3>
    <p>As described in the paper, the materials of the virtual sewer pipes are created by using the crack masks provided by the  Syncrack project [1]( <ahref >https://github.com/Sutadasuto/syncrack_generator</ahref>)
    and the Crack Diffusion Model[2] (<ahref >https://github.com/SEU-zhc/CDM</ahref>). While the detailed usage </p>
    
      
  [1] R. Rill-Garc´ıa, E. Dokladalova, and P. Dokl´adal, “Syncrack: Improv-
ing pavement and concrete crack detection through synthetic data
generation,” in 17th International Joint Conference on Computer
Vision, Imaging and Computer Graphics Theory and Applications

[2]H. Zhang, Z. Qian, W. Zhou, Y. Min, and P. Liu, “A controllable gener-
ative model for generating pavement crack images in complex scenes,”
Computer-Aided Civil and Infrastructure Engineering, vol. 39, no. 12,
pp. 1795–1810, 202
(VISAPP’22), 2022
  </body>
</html>

